; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "My.h"

ClassCount=4
Class1=CMyApp
Class2=CMyDlg
Class3=CAboutDlg

ResourceCount=20
Resource1=IDD_zhuce
Resource2=IDR_MAINFRAME
Resource3=IDD_jinhuodlg
Resource4=IDD_CPinfo
Resource5=IDD_RSRCX
Resource6=IDD_jiacai
Resource7=IDD_quanxian
Resource8=IDD_DIALOG_retrun
Resource9=IDD_jinhuoselect
Resource10=IDD_YSRCX
Resource11=IDD_MY_DIALOG
Resource12=IDD_COPY
Resource13=IDD_ABOUTBOX
Resource14=IDD_Logindlg
Resource15=IDD_diancai
Resource16=IDD_jiezhangdlg
Resource17=IDD_kaitaidlg
Resource18=IDD_SPinfo
Resource19=IDD_SHULIANG
Resource20=IDR_MENU1

[CLS:CMyApp]
Type=0
HeaderFile=My.h
ImplementationFile=My.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=MyDlg.h
ImplementationFile=MyDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=MyDlg.h
ImplementationFile=MyDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY_DIALOG]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342177806

[DLG:IDD_Logindlg]
Type=1
Class=?
ControlCount=7
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631584
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308492
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342179342

[DLG:IDD_kaitaidlg]
Type=1
Class=?
ControlCount=5
Control1=IDC_BUTTON_OK,button,1342242816
Control2=IDC_BUTTON_return,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LIST1,SysListView32,1350631425

[DLG:IDD_jiezhangdlg]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_yingshou,edit,1350633600
Control5=IDC_shishou,edit,1350631552
Control6=IDC_zhaoling,edit,1350633600
Control7=IDC_BUTTON_BYE,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO1,combobox,1344339970
Control10=IDC_BUTTON_OK2,button,1342242816
Control11=IDC_mingxi,SysListView32,1350631425
Control12=IDC_STATIC,static,1342308353

[DLG:IDD_diancai]
Type=1
Class=?
ControlCount=8
Control1=IDC_LIST2,SysListView32,1350631425
Control2=IDC_LIST3,SysListView32,1350631425
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON_sub,button,1342242816
Control5=IDC_BUTTON_OK,button,1342242816
Control6=IDC_BUTTON_CANCEL,button,1342242816
Control7=IDC_EDIT_zhuohao,edit,1350633600
Control8=IDC_STATIC,static,1342308354

[DLG:IDD_jinhuodlg]
Type=1
Class=?
ControlCount=15
Control1=IDC_EDIT_shuliang,edit,1350631552
Control2=IDC_BUTTON_queding,button,1342242816
Control3=IDC_BUTTON_reset,button,1342242816
Control4=IDC_BUTTON_tuichu,button,1342242816
Control5=IDC_BUTTON_jinhuo,button,1342242816
Control6=IDC_BUTTON_tuihuo,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_time,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_totle,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_LIST_foodlist,SysListView32,1350631425
Control13=IDC_LIST_foodbill,SysListView32,1350631425
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_zhuce]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_name,edit,1350631552
Control5=IDC_EDIT_pwd,edit,1350631584
Control6=IDC_EDIT_pwd1,edit,1350631584
Control7=IDC_BUTTON_OK,button,1342242816
Control8=IDC_BUTTON_reset,button,1342242816

[DLG:IDD_SPinfo]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_name,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_price,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON_add,button,1342242816
Control7=IDC_LIST1,SysListView32,1350631425
Control8=IDC_BUTTON_change,button,1342242816
Control9=IDC_BUTTON_del,button,1342242816
Control10=IDC_BUTTON_return,button,1342242816

[DLG:IDD_SHULIANG]
Type=1
Class=?
ControlCount=4
Control1=IDC_EDIT1,edit,1350639744
Control2=IDC_STATIC,static,1342308354
Control3=IDC_BUTTON,button,1342242816
Control4=IDC_BUTTON2,button,1342242816

[DLG:IDD_CPinfo]
Type=1
Class=?
ControlCount=10
Control1=IDC_EDIT_name,edit,1350631552
Control2=IDC_EDIT_price,edit,1350631552
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON_change,button,1342242816
Control5=IDC_BUTTON_del,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_LIST1,SysListView32,1350631425
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_RSRCX]
Type=1
Class=?
ControlCount=9
Control1=IDC_BUTTON_CHAXUN,button,1342242816
Control2=IDC_BUTTON_tuichu,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308354
Control7=IDC_COMBO_year,combobox,1344339971
Control8=IDC_COMBO_month,combobox,1344339971
Control9=IDC_COMBO_day,combobox,1344339971

[DLG:IDD_YSRCX]
Type=1
Class=?
ControlCount=7
Control1=IDC_COMBO_year,combobox,1344339971
Control2=IDC_COMBO_month,combobox,1344339971
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON_CHAXUN,button,1342242816
Control7=IDC_BUTTON_tuichu,button,1342242816

[DLG:IDD_quanxian]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUTTON_OK,button,1342242816
Control4=IDC_BUTTON_CANCLE,button,1342242816
Control5=IDC_RADIO_BOSS,button,1342177289
Control6=IDC_RADIO_lingban,button,1342177289
Control7=IDC_RADIO_yingyeyuan,button,1342177289
Control8=IDC_COMBO1,combobox,1344339971

[DLG:IDD_COPY]
Type=1
Class=?
ControlCount=8
Control1=IDC_BUTTON_checkml,button,1342242816
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_BUTTON_OK,button,1342242816
Control4=IDC_BUTTON_CANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308354
Control8=IDC_EDIT1,edit,1350633600

[DLG:IDD_DIALOG_retrun]
Type=1
Class=?
ControlCount=6
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON_return,button,1342242816
Control3=IDC_BUTTON_CANCEL,button,1342242816
Control4=IDC_EDIT1,edit,1350633600
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354

[DLG:IDD_jiacai]
Type=1
Class=?
ControlCount=8
Control1=IDC_COMBO1,combobox,1344340227
Control2=IDC_LIST2,SysListView32,1350631425
Control3=IDC_LIST3,SysListView32,1350631425
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_jinhuoselect]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CHAXUN_BUTTON,button,1342242816
Control3=IDC_TUICHU_BUTTON,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_year,combobox,1344339971
Control8=IDC_COMBO_month,combobox,1344339971
Control9=IDC_COMBO_day,combobox,1344339971
Control10=IDC_LIST1,SysListView32,1350631425

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_MENU_login
Command2=ID_MENU_kaitai
Command3=ID_MENU_addcai
Command4=ID_MENU_jiezhang
Command5=ID_MENU_jiesuan
Command6=ID_MENU_jinhuo
Command7=ID_MENU_yuangong
Command8=ID_MENU_SPinfo
Command9=ID_MENU_CP
Command10=ID_MENU_rishourucx
Command11=ID_MENU_yueshouricx
Command12=ID_MENU_jinhuoselect
Command13=ID_MENU_sqlcopy
Command14=ID_MENU_return
Command15=ID_MENU_sqlnew
Command16=ID_MENU_quanxian
Command17=ID_MENU_about
CommandCount=17

